{
  "name": "webeditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grapesjs/react": "^1.0.0",
    "bob-grapesjs-blocks-basic": "^1.0.4",
    "grapesjs": "^0.21.12",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-component-countdown": "^1.0.2",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-indexeddb": "^1.0.5",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-parser-postcss": "^1.0.3",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-tooltip": "^0.1.8",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-tui-image-editor": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
